<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">

      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
      <title>Hi, I'm Hailey. Welcome!</title>
      <link rel="stylesheet" href="css/common.css">
      <link rel="stylesheet" href="css/grid.css">
      <link rel="stylesheet" href="css/works.css">
      <link rel="stylesheet" href="css/responsive.css">
      
      <link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css">
      <script type="text/javascript" src="lib/Chocolat-master/jquery.chocolat.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900" rel="stylesheet">
      <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
      <!-- 	font awesome -->	
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      <!-- 	Chocolat-master css  source:https://www.jqueryscript.net/zoom/Simple-Yet-Versatile-jQuery-Image-Magnifying-Plugin-Zoomple.html-->
      <link rel="stylesheet" href="lib/Chocolat-master/chocolat.css">
      <!-- 	Favicon link   -->
      <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
      <link rel="manifest" href="images/favicon/site.webmanifest">
      <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
            <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P9WKK6K');</script>
      <!-- End Google Tag Manager -->


   </head>
   <body>
        <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9WKK6K"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>




    <!-- End Google Tag Manager (noscript) -->
      <style type="text/css">
          .final-design{
           height: 100vh;
           background-image: url('images/works/streamline/streamline-final-design.jpg');
           background-repeat: none;
           background-attachment: fixed;
           background-size: cover;
           }
           .case-button {
           width: auto;
           border: 1px solid #ffffff;
           border-radius: 2px;
           background-color: #ffffff;
           padding: 0.35em 1em;
           color: #2bace2;
           text-align: center;
           display: inline-block;
           transition: background-color 400ms ease;
         }
          .case-button:hover{
             color: white;
             background-color: transparent;
             box-shadow: 0 5px 15px -6px rgba(0, 0, 0, 0.2);
          }

          .case-button:active{
             background-color: #2bace2;
          }

         .youtube-player {
          position: relative;
          padding-bottom: 56.23%;
          /* Use 75% for 4:3 videos */
          height: 0;
          overflow: hidden;
          max-width: 100%;
          background: #000;
          margin: 5px; flex-wrap: }
    
          .youtube-player iframe {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: 100;
              background: transparent;
          }
      
          .youtube-player img {
              bottom: 0;
              display: block;
              left: 0;
              margin: auto;
              max-width: 100%;
              width: 100%;
              position: absolute;
              right: 0;
              top: 0;
              border: none;
              height: auto;
              cursor: pointer;
              -webkit-transition: .4s all;
              -moz-transition: .4s all;
              transition: .4s all;
          }
          
          .youtube-player img:hover {
              -webkit-filter: brightness(75%);
          }
          
          .youtube-player .play {
              height: 72px;
              width: 72px;
              left: 50%;
              top: 50%;
              margin-left: -36px;
              margin-top: -36px;
              position: absolute;
              background: url("//i.imgur.com/TxzC70f.png") no-repeat;
              cursor: pointer;
          }
          
          header, #top{
            background: #2bace2;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2bace2, #48b1bf, #48b1bf, #2bace2);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2bace2, #48b1bf, #48b1bf, #2bace2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          }

          .button_container span {
            background: #ffffff;

      }


        button, input {
          color: inherit;
          font-family: inherit;
        }
        button:focus, button:active, input:focus, input:active {
          outline: 0;
        }



        .c-card {

          width: 100%;

        }

        .password-area{
          margin: 0 auto;
          margin-top: 5%;
          width: 100%;
          max-width: 36rem;
          padding: 2.4rem;
          border-radius: 0.4rem;
        }

        .c-control {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin-bottom: 1.2rem;
          margin-top: 2rem;
        }
        .c-control__label {
          font-size: 18px;
          color: rgba(0, 0, 0, 0.54);
        }
        .c-control__header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
        }
        .c-control__input {
          font-size: 18px;
          font-weight: 300;
          border-radius: 0.4rem;
          border: 0;
          background: rgba(0, 0, 0, 0.12);
          padding: 1rem;
          margin-top: 1.2rem;
          transition: all 120ms ease-out 0s;
        }
        .c-control__input:focus {
          background: rgba(0, 0, 0, 0.08);
        }
        .c-control__toggle {
          cursor: pointer;
          font-size: 14px;
          background: #cdedfa;
          border: 0;
          color: #2bace2;
          border-radius: 0.4rem;
          padding: 0.3rem 0.6rem;
        }
        .c-control__help {
          color: tomato;
          margin-top: 0.8rem;
        }

        .c-button {
          font-size: 18px;
          cursor: pointer;
          border: 0;
          background: #2bace2;
          color: white;
          border-radius: 0.4rem;
          padding: 1rem;
          display: inline-block;
          transition: all 120ms ease-out 0s;
        }
        .c-button--block {
          display: block;
          width: 100%;
        }
        .c-button:hover {
          opacity: 0.87;
        }
        .c-button:focus, .c-button:active {
          box-shadow: 0px 0px 0px 0.4rem rgba(106, 90, 205, 0.38);
        }
        .c-button:active {
          background: #2bace2;
        }

        iframe{
          padding: 36px 0;
        }


      </style>
      <header class="nav-down" style="background-color:#2bace2; ">
          <div class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
    <div class="overlay" id="overlay">
      <div class="menu-logo"><a href="index.html"><img src="images/home-images/logo-white.svg" alt=""></a></div>
      <nav class="overlay-menu">
        <div class="wrapper">
          <div class="grid">
            <div class="gutters row flex"> 
              <div class="col-lg-2 col-md-2 col-sm-none">
                  &nbsp;
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                 <h3 class="list-title">Project List</h3>
                           <ul>
                            <li><a href="featured-story.html">Featured Story</a></li> 
                            <li><a href="hotelzzz.html">Hotelzzz</a></li> 
                            <li><a href="bevov.html">Bevov &nbsp; <i class="fas fa-lock"></i></a></li>

                             <li><a href="ui-redesign.html">UI Assets Redesign</a></li>                    
                             
                            

                             <li><a href="OnePiece.html">OnePiece Work</a></li>
                             
                             <li><a href="dogoodpoints.html">Donor Points</a></li> 
                            
                            
                             <li><a href="monster-hunter.html">Monster Hunter</a></li>
<!--                              <li><a href="amber.html">Amber</a></li> -->
                             
                             <li><a href="side-works.html">Visual Works</a></li>                   
                           </ul>
              </div>

              <div class="col-lg-2 col-md-2 col-sm-none">
                  &nbsp;
              </div>

              <div class="col-lg-4 col-md-4 col-sm-none">
                  <h3 class="list-title">Contact</h3>
                  <ul>
                    <li><a href="mailto:design@haileyliu.me">design@haileyliu.me</a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/in/hailey-liu-6b823a77/">LinkedIn</a></li>
                    <li><a target="_blank" href="https://dribbble.com/designbyhailey">Dribbble</a></li>

                           
                  </ul>

                  <a class="case-button" href="https://drive.google.com/file/d/1sC1HPMcDD8bRo5dYtkCiJO0OHOYGuo7O/view?usp=sharing" target="_blank" style="text-decoration: none;">View My Resume</a>   
              </div>
              <div class="col-lg-none col-md-none col-sm-12 mobile-contact" >
                <a target="_blank" href="mailto:design@haileyliu.me"><img src="images/home-images/email-white.svg" class="mobile-social"></a>
                <a target="_blank" href="https://www.linkedin.com/in/hailey-liu-6b823a77/"><img src="images/home-images/linkedIn-white.svg" class="mobile-social"></a>
                <a target="_blank" href="https://dribbble.com/designbyhailey"><img src="images/home-images/Dribbble-white.svg" class="mobile-social"></a>
                

              </div>
              <div class="col-lg-none col-md-none col-sm-12 mobile-contact" >
                <a class="case-button" href="https://drive.google.com/file/d/1sC1HPMcDD8bRo5dYtkCiJO0OHOYGuo7O/view?usp=sharing" target="_blank" style="text-decoration: none;">View My Resume</a>
              </div>
            </div>
          </div>
        </div>



       
      </nav>
    </div>
      </header>


  <div class="protected"></div>

      

  <footer role="footer" style="position:relative;">
    <div class="wrapper" style="margin-top: 40px;">
      <div class="hearder grid">
        <div class="gutters row flex footer-content"> 
          <div class="col-lg-6 col-md-6 col-sm-12 all-post" data-aos="fade-up">
            <p class="footer-title">About</p>
            <div>
              <p>My name is Hailey, originally from China, and I am a Product Designer. Design is my way of engaging with human beings and bring to life extraordinary products. </p>

              <p>I am currently working at <a style="text-decoration: underline; color: #f15e57" href="https://www.dogoodpoints.com/">Do Good Points</a>, a community for donating and rewarding.</p> 

              <p>As an adept problem solver, I would make a valuable addition to your team due to my diligent nature when it comes to successfully completing tasks and ensuring positive end-user experiences.</p>
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-sm-none all-post" data-aos="fade-up">&nbsp;</div>

          <div class="col-lg-4 col-md-4 col-sm-12 all-post" data-aos="fade-up">
            <p class="footer-title">Contact</p>
            <div>
              <p><a href="mailto:design@haileyliu.me" style="text-decoration: underline;">design@haileyliu.me</a></p>
              <p><a target="_blank" href="https://www.linkedin.com/in/hailey-liu-6b823a77/">LinkedIn</a></p>
              <p><a target="_blank" href="https://dribbble.com/designbyhailey">Dribbble</a></p>
              <p class="case-button"><a href="https://drive.google.com/file/d/1sC1HPMcDD8bRo5dYtkCiJO0OHOYGuo7O/view?usp=sharing" target="_blank" style="text-decoration: none;">View My Resume</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

  
  
      
  
              <p class="copy-right" style="margin-bottom: 40px;">&copy; 2019  Designed and Coded by Hailey Liu.</p>
  
      </footer>
      
      <script src="https://unpkg.com/mermaid@8.0.0-rc.8/dist/mermaid.js"></script>
      <script>

          /* Light YouTube Embeds by @labnol */
          /* Web: http://labnol.org/?p=27941 */

          document.addEventListener("DOMContentLoaded",
              function() {
                  var div, n,
                      v = document.getElementsByClassName("youtube-player");
                  for (n = 0; n < v.length; n++) {
                      div = document.createElement("div");
                      div.setAttribute("data-id", v[n].dataset.id);
                      div.innerHTML = labnolThumb(v[n].dataset.id);
                      div.onclick = labnolIframe;
                      v[n].appendChild(div);
                  }
              });

          function labnolThumb(id) {
              var thumb = '<img src="https://i.ytimg.com/vi/ID/hqdefault.jpg">',
                  play = '<div class="play"></div>';
              return thumb.replace("ID", id) + play;
          }

          function labnolIframe() {
              var iframe = document.createElement("iframe");
              var embed = "https://www.youtube.com/embed/ID?autoplay=1";
              iframe.setAttribute("src", embed.replace("ID", this.dataset.id));
              iframe.setAttribute("frameborder", "0");
              iframe.setAttribute("allowfullscreen", "1");
              this.parentNode.replaceChild(iframe, this);
          }

      </script>

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62455410-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-62455410-1');
      </script>
      
      <script type="text/javascript" src="lib/slick/slick.min.js"></script>
      <script type="text/javascript" src="lib/retina.js"></script> 

       <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>


      <script type="text/javascript">

        const saved = localStorage.getItem('pass')
        const auth = '2020'

        const reset = () => {
          $(".protected").html(``);
          localStorage.removeItem('pass');
          createPass();
        }

        const createReset = (parent) => {
          let newButton = document.createElement('button')
          newButton.innerHTML = 'Reset State'
          newButton.classList = 'c-button c-button--block'
          newButton.addEventListener('click', reset)
          // parent.append(newButton)
        }



        const createPass = () => {

          console.log("333");

          let newCard = document.createElement('div')
          newCard.classList = 'c-card'
          newCard.innerHTML = `
            <div class="password-area"><h3>Sorry, this content is protected by NDA</h3><p>If you'd like to access this content, please enter the password</p><div class="c-control">  <div class="c-control__header">    <label class="c-control__label">Password</label>    <button class="c-control__toggle">Show</button>  </div>  <input class="c-control__input" placeholder="Enter the project password" id="abcdefg" type="password"/></div><button class="c-button c-button--block" id="start">Enter</button></div>
          `
          let passInput = newCard.querySelector('#abcdefg')
          let passSubmit = newCard.querySelector('#start')
          let passToggle = newCard.querySelector('.c-control__toggle')
          
          passToggle.addEventListener('click', () => {
            let type = passInput.getAttribute('type')
            const changeToText = () => {
              passInput.setAttribute('type', 'text')
              passToggle.innerHTML = 'Hide'
            }
            const changeToPass = () => {
              passInput.setAttribute('type', 'password')
              passToggle.innerHTML = 'Show'
            }
            type == 'password' ? changeToText() : changeToPass()
          })
          
          const inputFail = (text) => {
            let createHelp = () => {
              let newHelpText = document.createElement('small')
              newHelpText.classList = 'c-control__help'
              newHelpText.innerHTML = text
              passInput.parentNode.append(newHelpText)
            }
            let helpState = passInput.parentNode.querySelector('.c-control__help')
            helpState ? helpState.innerHTML = text : createHelp()
          }
          
          const checkPass = () => {
           if(passInput.value.length < 1) {
              inputFail('You didn\'t enter a password')
            } else {
              passInput.value == auth ? successPass() : inputFail(`Oops, it seems you don't have the password. Please contact design@haileyliu.me.`)
              localStorage.setItem('pass', 'authenticated')
            }
          }


          
          const assignInputs = (el) => {
            el.addEventListener('keyup', (e) => {
              if(el === document.activeElement && e.key === "Enter") {
                checkPass()
              }
            })
          }
          
          assignInputs(passInput);
          
          passSubmit.addEventListener('click', checkPass);
          console.log("555");
          
          // $(".protected").append(newCard);
           $(".protected").append(newCard);
 
        }

        const successPass = () => {


          $(".protected").html(`
            <div class="c-card">


            

          
                <div width="100%" style="background-color: #2bace2; margin-top:-10%; padding-top:10%;" id="top">
                   <div class="wrapper">
                      <div class="hearder grid" >
                         <div class="gutters row flex">
                            
                            <div class="col-lg-1 col-md-1 col-sm-none">&nbsp;</div>
                            <div class="col-lg-4 col-md-5 col-sm-12" style="color: #ffffff" >
                               <div class="case-summary">
                                  <h1>Bevov</h1>
                              <p style="color:#ffffff; font-size: 21px;">This is a research project I did for Bevov Inc, an AI powered recruiting platform. I redesigned multiple pages for the product based on the user research and competitive analysis I conducted.</p>
                              
                                  <div class="case-button-parent animate-scroll" >
                                     <a href="https://www.bevov.com/" >
                                        <div class="case-button">View Site</div>
                                     </a>
                                  </div>
                               </div>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-none">&nbsp;</div>
                            <div class="col-lg-6 col-md-5 col-sm-12 animate-scroll"><a href="https://www.youtube.com/watch?v=AHSRwthIt18"><img src="images/works/bevov/bevov-hero.png" class="hero-image"></a></div>
                         </div>
                      </div>
                   </div>
                </div>


              

                 <div class="wrapper" style="margin: 0 auto; padding: 5% 5% 0 5%" >
                    <div class="case-content grid " >
                      <div class="gutters row flex">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                        <h3 style="color:#2bace2">Project Background</h3>
                        <p>Bevov is an all-in-one AI recruiting platform that help recruiters to pick the top five most qualified job candidates. The goal of this project is to make the platform more intuitive to use for recruiters to use and create a more seamless application process for prospects.</p>
                        <h3  style="color:#2bace2">Research Goals</h3>
                        <ul>
                        <li>Understand the basics and concepts about ATS systems and recruiting software. </li>
                        <li>Uncover general assumptions regarding user behaviors </li>
                        <li>Investigate recruiters’ pain points, needs, and motivations </li>
                        <li>The criteria that recruiters follow when it comes to reviewing and selecting the best candidates for certain job position. </li>
                        <li>The criteria and job searching process that applicants follow to find their ideal job. </li>
                        <li>Explore and gather insights about the competition such as their strengths, weaknesses, opportunities, and threads. </li>
                        <li>Analyze and understand Bevov’s current product flow. </li>

                        </ul>

                        <h3  style="color:#2bace2">Research Assumptions</h3>
                        <ul>
                        <li>There are too many tools for recruiters to choose from.  </li>
                        <li>Recruiters makes assumptions during their workflow which can lead to mistakes and increase risk to lose good prospects. </li>
                        <li>Applicants wants to have a hassle-free and simpler way to apply for jobs. </li>
                        <li>Too many job boards and social platforms for job applicants to apply from. </li>
                        <li>Currently the recruiting process is not very personal. </li>
                        <li>Recruiters wants customization options from their recruiting software. </li>
                        </ul>
                        </div>
                      </div>
                    </div>
                 </div>

            <div width="100%" style="background-color: #f4f4f4" class="section-color">  
              <div class="wrapper" style="margin: 0 auto; padding: 5% 5% 0 5%" >
                    <div class="case-content grid " >
                      <div class="gutters row flex">
                        <div class="col-lg-12 col-md-12 col-sm-12">

                        <h3  style="color:#2bace2">Competitive Analysis - Features Analysis</h3>
                      
                        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRSlbg8KWzvRaHkskqLJfKFabskTXxso-lFlRuGatqbitkMoZbBzMBhpmAiFt8cCU9dAi7CcQzN2hag/embed?start=true&loop=false&delayms=3000" frameborder="0" width="100%" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" style="margin:0 auto"></iframe>
                        

                        <h3  style="color:#2bace2">Competitive Analysis - Insights and Findings</h3>
                      
                        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRJqL6Ydb7uN90R-ePr4-5sYM2gtl74BlgN0ZkcxklxBnBC0RR-oatB6hvhZQISQ1142g2djBj5Mfki/embed?start=true&loop=false&delayms=3000" frameborder="0" width="100%" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

                        

                         <h3  style="color:#2bace2">Research Findings - (Applicants)</h3>
                      
                        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQUrhPeW-_-fWz4DdNz0mWOwVBy_eIm_flvqpDXHS4p8SmntMGPu9dWJmEofqAl0hQw6hwaOrhBFUZ7/embed?start=true&loop=false&delayms=3000" frameborder="0" width="100%" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

                        <h3  style="color:#2bace2">Designs</h3>
                        <div class="chocolat-parent">
                        <h4>Dashboard</h4>
                        <a class="chocolat-image" href="images/works/bevov/Dashboard.png" title="Dashboard"><img data-lazy="http://placehold.it/350x300?text=1-350w" data-srcset="images/works/bevov/Dashboard.png" data-sizes="100vw" src="images/works/bevov/Dashboard.png" data-big="images/works/bevov/Dashboard.png" title="Dashboard"></a>

                        <h4>Job Posting</h4>

                        <a class="chocolat-image" href="images/works/bevov/Job Postings.png" title="Job Postings"><img data-lazy="http://placehold.it/350x300?text=1-350w" data-srcset="images/works/bevov/Job Postings.png" data-sizes="100vw" src="images/works/bevov/Job Postings.png" data-big="images/works/bevov/Job Postings.png" title="Job Postings"></a>

                        <h4>Track Candidates</h4>

                        <a class="chocolat-image" href="images/works/bevov/Track Candidates.png" title="Track Candidates"><img data-lazy="http://placehold.it/350x300?text=1-350w" data-srcset="images/works/bevov/Track Candidates.png" data-sizes="100vw" src="images/works/bevov/Track Candidates.png" data-big="images/works/bevov/Track Candidates.png" title="Track Candidates"></a>


                        <h4>Track Candidates - Inbox</h4>

                        <a class="chocolat-image" href="images/works/bevov/Track Candidates - inbox.png" title="Track Candidates"><img data-lazy="http://placehold.it/350x300?text=1-350w" data-srcset="images/works/bevov/Track Candidates - inbox.png" data-sizes="100vw" src="images/works/bevov/Track Candidates - inbox.png" data-big="images/works/bevov/Track Candidates - inbox.png" title="Track Candidates"></a>


                        <h4>Track Candidates - Inbox - Reply</h4>

                        <a class="chocolat-image" href="images/works/bevov/Track Candidates - inbox - reply email.png" title="Track Candidates"><img data-lazy="http://placehold.it/350x300?text=1-350w" data-srcset="images/works/bevov/Track Candidates - inbox - reply email.png" data-sizes="100vw" src="images/works/bevov/Track Candidates - inbox - reply email.png" data-big="images/works/bevov/Track Candidates - inbox - reply email.png" title="Track Candidates - Inbox - Reply"></a>


                        </div>
                  
                  
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>  

                  <div class="wrapper" style="margin: 0 auto; padding: 5% 5% 0 5%" >
                    <div class="case-content grid " >
                      <div class="gutters row flex">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                        <h3 style="color:#2bace2">Reflection</h3>

                        <h4>Acquiring Domain Knowledge</h4>
                        <p>Even with different applicants' backgrounds, I still lack relevant domain knowledge to understand every single job searching and recruiting industry. I coordinated with cross-functional teams a lot to learn from a different perspective. Every day is a new learning experience.</p>

                        <h4>Negotiate Project Ownership</h4>
                        <p>After I finished the research and the first round of redesign, I was assigned to other projects, and I didn't follow up with the team about the updates. That was unprofessional, and I should be more confident and maybe a little bit more aggressive to pitch my design process, advocate the team about product development, and negotiate the project ownership.</p>

                        <h4>Thinking About Users and Buyers</h4>
                        <p>In consumer-facing products, we talked about consumer might not be the customer. In the enterprise product, the buyers sometimes are not the users. So it's crucial to focus on demonstrating value, not just user experience.</p>

                        </div>
                      </div>
                    </div>
                  </div> 

                  <section>      
<div class="wrapper the-next-project">
      <div class="grid" >
         <div class="gutters row flex middle">
            <div class=" col-lg-6 col-md-6 col-sm-12 next-project">
               &nbsp;
            </div>
            <div class=" col-lg-6 col-md-6 col-sm-12 next-project">
            <a href="ui-redesign.html" id="next-project">
               <h3>Next Project <i class="icon-chevron-right"> </i></h3>
            </a>
            </div>
      </div>
      </div>
   </div>
</section> 

                 
      </div>
                
                
              
          `);

          createReset(document.querySelector('.protected'))


        }

        const checkPerms = saved ? successPass() : createPass();

        checkPerms


    </script>



   </body>
</html>